# numeric

./: appveyor.yml
.github/workflows/: codeql-analysis.yml
docs/: README.md  _config.yml
docs/help/: Gemstone.Numeric.xml  GeneralError.html  PageNotFound.html  WebKI.xml  WebTOC.xml  gemstone.numeric.xml  index.html  search.html
docs/help/Working/: BuildTopics.proj  Gemstone.Numeric.xml  GenerateIntermediateTOC.proj  GenerateRefInfo.proj  MRefBuilder.config  SHFBContent.xml  TransformManifest.proj  _ContentMetadata_.xml  manifest.old  manifest.xml  reflection.nofilenames  reflection.org  reflection.xml  sandcastle.config  toc.xml
docs/help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_48.json  FTI_49.json  FTI_50.json  FTI_51.json  FTI_52.json  FTI_53.json  FTI_54.json  FTI_55.json  FTI_56.json  FTI_57.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/help/html/: About.htm  F_Gemstone_Numeric_Analysis_KalmanFilter_DefaultEstimateError.htm  F_Gemstone_Numeric_Analysis_KalmanFilter_DefaultMeasurementNoise.htm  F_Gemstone_Numeric_Analysis_KalmanFilter_DefaultProcessNoise.htm  F_Gemstone_Numeric_Analysis_SineWave_Amplitude.htm  F_Gemstone_Numeric_Analysis_SineWave_Bias.htm  F_Gemstone_Numeric_Analysis_SineWave_Frequency.htm  F_Gemstone_Numeric_Analysis_SineWave_Phase.htm  F_Gemstone_Numeric_Analysis_SineWave_TwoPi.htm  F_Gemstone_Numeric_EE_CommonVoltageLevels_Values.htm  F_Gemstone_Numeric_EE_Phasor_Type.htm  F_Gemstone_Numeric_EE_Phasor_Value.htm  F_Gemstone_Numeric_EE_SignalReference_Acronym.htm  F_Gemstone_Numeric_EE_SignalReference_CellIndex.htm  F_Gemstone_Numeric_EE_SignalReference_Index.htm  F_Gemstone_Numeric_EE_SignalReference_Kind.htm  F_Gemstone_Numeric_Geo_SphericalMercator_MaxLatitude.htm  F_Gemstone_Numeric_Geo_SphericalMercator_R.htm  F_Gemstone_Numeric_Int24_BitMask.htm  F_Gemstone_Numeric_Int24_MaxValue.htm  F_Gemstone_Numeric_Int24_MinValue.htm  F_Gemstone_Numeric_RadixCodec_Digits.htm  F_Gemstone_Numeric_RadixCodec_Radix16.htm  (+2730 more)
src/: Gemstone.Numeric.sln
src/DocGen/: docgen.shfbproj  layout.content
src/Gemstone.Numeric/: BinaryCodedDecimal.cs  ComplexNumber.cs  Gemstone - Backup.Numeric.csproj  Gemstone.Numeric.csproj  Int24.cs  NamespaceDoc.cs  RadixCodec.cs  RandomInt24.cs  RandomUInt24.cs  UInt24.cs
src/Gemstone.Numeric/Analysis/: CurveFit.cs  DigitalFilter.cs  Euclidean.cs  GaussianDistribution.cs  KalmanFilter.cs  NamespaceDoc.cs  NumericAnalysisExtensions.cs  VariableModeDecomposition.cs  WaveFit.cs
src/Gemstone.Numeric/Analysis/Filter/: ButterworthFilter.cs  DigitalFilter.cs
src/Gemstone.Numeric/BitExtensions/: BitExtensions.cs
src/Gemstone.Numeric/ComplexExtensions/: ComplexExtensions.cs  ComplexNotationOptions.cs
src/Gemstone.Numeric/EE/: LineFrequency.cs  NamespaceDoc.cs  Phasor.cs  PhasorType.cs  SignalKind.cs  SignalReference.cs  SignalType.cs  VoltageLevel.cs
src/Gemstone.Numeric/Geo/: CoordinateReferenceSystem.cs  EPSG3857.cs  Earth.cs  GeoCoordinate.cs  IProjection.cs  SphericalMercator.cs  Transformation.cs
src/Gemstone.Numeric/Int24Extensions/: BigEndian.cs  BitExtensions.cs  LittleEndian.cs
src/Gemstone.Numeric/Interpolation/: InverseDistanceWeightingFunction.cs  Pchip.cs  PiecewiseLinearFunction.cs  SplineFit.cs
src/Gemstone.Numeric/Matrix/: Matrix.cs
src/Gemstone.Numeric/Random/: DiscreteUniformRandomNumber.cs  LogNormalRandomNumber.cs  LogNormalRandomNumberGenerator.cs  NormalRandomNumber.cs  RandomNumberExtensions.cs  UniformRandomNumber.cs
src/Gemstone.Numeric/Random/DiscreteUniform/: DiscreteUniformRandomNumber.cs  DiscreteUniformRandomNumberGenerator.cs
src/Gemstone.Numeric/Random/Geometric/: GeometricRandomNumber.cs  GeometricRandomNumberGenerator.cs
src/Gemstone.Numeric/Random/LogNormal/: LogNormalRandomNumber.cs  LogNormalRandomNumberGenerator.cs
src/Gemstone.Numeric/Random/Normal/: NormalRandomNumber.cs  NormalRandomNumberGenerator.cs
src/Gemstone.Numeric/Random/TimeSeries/Autoregressive/: AutoregressiveRandomNumber.cs  AutoregressiveRandomNumberGenerator.cs
src/Gemstone.Numeric/Random/TimeSeries/MovingAverage/: MovingAverageRandomNumber.cs  MovingAverageRandomNumberGenerator.cs
src/Gemstone.Numeric/Random/Uniform/: UniformRandomNumber.cs  UniformRandomNumberGenerator.cs
src/Gemstone.Numeric/UInt24Extensions/: BigEndian.cs  BitExtensions.cs  LittleEndian.cs
src/Gemstone.Numeric/UnitExtensions/: NamespaceDoc.cs  UnitExtensions.cs
src/Gemstone.Numeric/Units/: Charge.cs  Current.cs  Length.cs  Mass.cs  NamespaceDoc.cs  NtpTimeTag.cs  Power.cs  Temperature.cs  Time.cs  TimeTagBase.cs  UnixTimeTag.cs  Volume.cs
src/Gemstone.Numeric/Units/EE/: LineFrequency.cs  SignalReference.cs  SignalType.cs
src/UnitTests/: ComplexExtensionsTest.cs  Gemstone.Numeric.UnitTests.csproj  Tests.cs  UnitTests.csproj
src/gemstone.gemtem/: gemstone.gemtem.csproj
src/gemstone.numeric/: BigEndian.cs  BitExtensions.cs  Class.cs  ComplexNumber.cs  Int24.cs  LittleEndian.cs  NamespaceDoc.cs  RadixCodec.cs  UInt24.cs  gemstone.numeric.csproj
src/gemstone.numeric/UInt24Extensions/: BigEndian.cs  BitExtensions.cs
src/gemstone.numeric/analysis/: Euclidean.cs  GaussianDistribution.cs  NamespaceDoc.cs  NumericAnalysisExtensions.cs
src/gemstone.numeric/interpolation/: InverseDistanceWeightingFunction.cs  PiecewiseLinearFunction.cs
src/gemstone.numeric/units/: Angle.cs  Charge.cs  Class.cs  Current.cs  DateTimeExtensions.cs  Energy.cs  Length.cs  Mass.cs  NamespaceDoc.cs  NtpTimeTag.cs  Power.cs  SI.cs  SI2.cs  Speed.cs  Temperature.cs  Ticks.cs  Time.cs  TimeSpanExtensions.cs  TimeTagBase.cs  UnitExtensions.cs  UnixTimeTag.cs  Voltage.cs  Volume.cs
src/gemstone.numeric/units/ee/: LineFrequency.cs  NamespaceDoc.cs  Phasor.cs  PhasorType.cs  SignalKind.cs  SignalReference.cs  SignalType.cs
(+898 files in other folders)
